body{
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-areas: "header"
                        "table"
}

.table{
    grid-area: table;
    padding-right: 20px;
    margin-top: 20px;
    padding-left: 20px;
    max-width: calc(100vw);
    max-height: calc(100vh - 190px);
}

.table th{
    min-width: max-content !important;
}

.table tr td{
    vertical-align: middle;
}

.gridjs-pages{
    display: flex;
}

.info-container{
    position: absolute;
    left: 510px;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 1.1em;
    box-shadow: 0 0 5px #8a8a8a;
    border: 1px solid #000;
}

.info-container > div{
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 5px;
}